<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#  article: http://ogp.me/ns/article#"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vide.me</title>
    <meta name="description" content="Vide.me">
    <link rel="apple-touch-icon" sizes="57x57" href="https://ea1116048a2ffc61f8b7-d479f182e30f6e6ac2ebc5ce5ab9de7b.ssl.cf1.rackcdn.com/apple-touch-icon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ea1116048a2ffc61f8b7-d479f182e30f6e6ac2ebc5ce5ab9de7b.ssl.cf1.rackcdn.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ea1116048a2ffc61f8b7-d479f182e30f6e6ac2ebc5ce5ab9de7b.ssl.cf1.rackcdn.com/apple-touch-icon-72.png">
    <link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://ea1116048a2ffc61f8b7-d479f182e30f6e6ac2ebc5ce5ab9de7b.ssl.cf1.rackcdn.com/favicon.ico">
    <!--
*************************************************************************
*** CODE FOR THE CSS STARTS HERE
*************************************************************************
-->

    <!-- Bootstrap CSS -->
    <!-- Inform modern browsers that this page supports both dark and light color schemes,
    and the page author prefers light. -->
    <meta name="color-scheme" content="light dark">

    <!-- Load the alternate CSS first ... -->
    <link id="css-dark" rel="stylesheet" href="https://vinorodrigues.github.io/bootstrap-dark-5/dist/css/bootstrap-night.css" media="(prefers-color-scheme: dark)">
    <!-- ... and then the primary CSS last for a fallback on very old browsers that don't support media filtering -->
    <link id="css-light" rel="stylesheet" href="https://vinorodrigues.github.io/bootstrap-dark-5/dist/css/bootstrap.css" media="(prefers-color-scheme: light)">
    <!-- / Bootstrap CSS -->

    <!--
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!! CODE FOR THE CSS ***ENDS*** HERE
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    -->


    <!-- Cheatsheet -->

    <!--
        <link href='https://vinorodrigues.github.io/bootstrap-dark-5/examples/cheatsheet-nights.css' rel='stylesheet'>
    --><script type="text/javascript">    /*
      *************************************************************************
      *** CODE FOR THE TOGGLE BUTTON STARTS HERE
      *************************************************************************
    */
    //localStorage.setItem('preferred-color-scheme', 'light');
    //localStorage.setItem('preferred-color-scheme', 'dark');
    // from: https://stackoverflow.com/questions/9899372#9899701
    function docReady(fn) {
        // see if DOM is already available
        if (document.readyState === 'complete' || document.readyState === 'interactive') {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener('DOMContentLoaded', fn);
        }
    }
    docReady(function() {
        // DOM is loaded and ready for manipulation from here
        // parts from: https://radek.io/posts/secret-darkmode-toggle/
        const toggle_btn = document.getElementById('videme-dark-mode-toggle-btn');
        if (toggle_btn) {
            toggle_btn.addEventListener('click', () => {
                const color_p = toggle_btn.checked ? 'dark' : 'light';

                if (!isCssInit) initColorCSS(color_p);

                setColorPreference(color_p, true);
                updateUI(color_p);
            });
        }
        var isCssInit = false;
        function setColorPreference(color_p, persist = false) {
            const new_s = color_p;
            const old_s = color_p === 'light' ? 'dark' : 'light'
            const el = document.body;  // gets root html tag
            el.classList.add('color-scheme-' + new_s);
            el.classList.remove('color-scheme-' + old_s);
            if (persist) {
                localStorage.setItem('preferred-color-scheme', color_p);
                document.cookie = 'preferred-color-scheme=' + color_p + '; path=/; domain=vide.me; max-age=1209600; secure; SameSite=None;';
            }
        }

        function updateUI(color_p, id = 'css') {
            if (toggle_btn) {
                toggle_btn.checked = color_p === 'dark';
                if (isCssInit) {
                    const el = document.querySelector('#'+id);
                    const data = el.dataset;
                    if (toggle_btn.checked) {
                        el.setAttribute('href', data.hrefDark)
                    } else {
                        el.setAttribute('href', data.hrefLight);
                    }
                    data.colorScheme = color_p;
                }
            }
        }

        function initColorCSS(color_p, id = 'css') {
            isCssInit = true;

            el_o = document.querySelector('#'+id);
            if (el_o !== null) el_o.remove();
            el_l = document.querySelector('#'+id+'-light');
            el_d = document.querySelector('#'+id+'-dark');
            if (color_p === 'dark') {
                el = el_d;
                el_o = el_l;
            } else {
                el = el_l;
                el_o = el_d;
            }
            el.setAttribute('data-href-light', el_l.getAttribute('href'));
            el.setAttribute('data-href-dark', el_d.getAttribute('href'));
            el.setAttribute('data-color-scheme', color_p);
            el.setAttribute('media', 'all');
            el.setAttribute('id', id);
            el_o.remove();
        }

        /*document.addEventListener('keypress', function(event){
            var keyName = event.key;
            if ((keyName == 'd') || (keyName == 'D')) {
                toggle_btn.click();
            }
        });*/
        /* Set Preference on load */
        const osColorPreference = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        // console.log('OS wants ' + osColorPreference);
        //var preferredColorScheme = localStorage.getItem('preferred-color-scheme');
        var preferredColorScheme =  document.cookie.match('(^|;)\\s*' + 'preferred-color-scheme' + '\\s*=\\s*([^;]+)')?.pop() || '';
        if (preferredColorScheme !== null) {
            initColorCSS(preferredColorScheme);
        } else {
            preferredColorScheme = osColorPreference;
        }
        setColorPreference(preferredColorScheme, false);
        updateUI(preferredColorScheme);
        //console.info('hs5 coolie ---> ' + $.cookie('vide_nad'));

    });</script>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="https://cdn.jsdelivr.net/jquery.jssocials/1.5.0/jssocials.css" rel="stylesheet">
    <link type="text/css" href="https://cdn.jsdelivr.net/jquery.jssocials/1.5.0/jssocials-theme-classic.css" rel="stylesheet">
    <link type="text/css" href="https://vjs.zencdn.net/7.7.5/video-js.min.css" rel="stylesheet">
    <link type="text/css" href="https://players.brightcove.net/videojs-overlay/2/videojs-overlay.css" rel="stylesheet">
    <link type="text/css" href="https://api.vide.me/system/videme.css" rel="stylesheet">
    <script type="text/javascript" src="https://api.vide.me/system/require.js"></script>
    <!--<script type="text/javascript" src="https://api.vide.me/system/require_vide.js"></script>-->
    <script type="text/javascript" src="/system/geo_chart_require_vide.js"></script>
    <link type="text/css" href="https://api.vide.me/system/jquery-comments.css" rel="stylesheet">
    <link type="text/css" href="https://api.vide.me/system/videojs.thumbnails.css" rel="stylesheet">


    <style type="text/css">
        /* Show it is fixed to the top */
        body {
            /*min-height: 75rem;*/ /* TODO: remove */
            /*padding-top: 2.6rem;*/
            padding-top: 47px;
        }
        video {
            max-width: 100%;
            vertical-align: top;
        }
        /*video[poster]{
            max-height: 100px;
        }*/
        .recordrtc video {
            /*
                        width: 70%;
            */
            width: 100%;
        }
        body {
            /*background-color: #EAF3FF;*/
            background-image:none
        }
        .bg-white {
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;

        }
        .card-img-top{
            width:100%;
            /*height:auto;*/
            height: 10rem;
        }

        .bqr {
            max-width: 100px;
            min-width: 100px;
            margin-top: -70px;
            /*margin-bottom: 5px;
            border: 3px solid #fff;
            border-radius: 100%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
        }
        /*.box {
            width: 100%;
            padding-bottom: 56.25%;
        }*/


        :root {
            --videme-color: rgb(250, 250, 250);
            --videme-color-gray: rgb(168, 168, 168);
            --videme-background-color: rgb(5, 5, 5);
        }
        .color-scheme-dark .bg-white {
            background-color: var(--videme-background-color) !important;
        }
        .color-scheme-dark .itemscope {
            background-color: var(--videme-background-color);
        }
        .color-scheme-dark .videme-tile-v3-card-block {
            background-color: var(--videme-background-color);
        }
        .color-scheme-dark a.videme-v3-link:link {
            background-color: var(--videme-background-color);
            color: var(--videme-color);
        }

        .color-scheme-dark a.videme-v3-link {
            color: white;
        }

        .color-scheme-dark .videme-tile-v3-card-text-date {
            color: white;
        }

        .color-scheme-dark .videme-tile-v3-card-footer {
            color: white;
        }

        .color-scheme-dark .videme-relation-card-user a {
            color: white;
        }

        .color-scheme-dark .text-muted {
            color: white !important;;
        }
        .color-scheme-dark .videme_showcase_item_info {
            color: white;
        }
        .color-scheme-dark .navbar {
            /*background-color: #121212 !important;*/
            background-color: var(--videme-background-color) !important;
        }
        .color-scheme-dark .videme-preview-unavailable-panel {
            background-color: var(--videme-background-color);
        }
        .color-scheme-dark .videme-trend-tag-title a {
            color: var(--videme-color);
        }
        .color-scheme-dark .videme-sign-sign-in {
            color: var(--videme-color);
        }
        .color-scheme-dark .videme-doorbell-sign-1st-line-trend-title a {
            color: var(--videme-color);
        }
        .color-scheme-dark .videme-showcase-title {
            color: var(--videme-color);
        }
        .color-scheme-dark .videme-doorbell-sign-content a {
            color: var(--videme-color);
        }
        .color-scheme-dark .videme-doorbell-sign-title a {
            color: var(--videme-color);
        }
        .color-scheme-dark .videme-doorbell-sign-2nd-line-trend-user-display-name a {
            color: var(--videme-color-gray);
        }
        /* playlist */
        .color-scheme-dark .list-group-item.videme-list-media-li.active {
            background-color: var(--videme-background-color);
            color: var(--videme-color);
        }
        .color-scheme-dark .videme-list-media-title a {
            color: var(--videme-color);
        }
    </style>

</head><body>
<div id="process_notification" class="alert alert-info flyover flyover-bottom">
    <h3>Do</h3>
    <p>in process &#x2026;</p>
</div>
<div id="error_notification" class="alert alert-danger flyover flyover-bottom">
    <h3>Error</h3>
    <p>Something bad happened.  You should try to fix &#x2026;</p>
</div>
<div id="success_notification" class="alert alert-info flyover flyover-bottom">
    <h3>Success</h3>
    <p>The action is completed. </p>
</div>

<nav class="navbar navbar-expand-lg fixed-top navbar-toggleable-md navbar-light bg-light bg-faded navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://sergeykozlov.ru">Sergey Kozlov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://sergeykozlov.ru/examples/">Examples</a>
                </li>
        </div>
    </div>
</nav>

<!-- Flexbox container for aligning the toasts -->
<!--<div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center">-->
<div id="videme-toast-upload-success" class="toast videme-toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="15000">
    <div class="toast-header videme-toast-success-header">
        <!--<img src="" class="rounded mr-2" alt=""/>-->
        <svg xmlns="http://www.w3.org/2000/svg" class="bd-placeholder-img rounded me-2" width="20" height="20" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#007aff"></rect></svg>
        <strong id="videme-toast-upload-success-title" class="me-auto">Success</strong>
        <small id="videme-toast-upload-success-time-ago">moment ago</small>
        <button type="button" class="btn-close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&#xD7;</span>
        </button>
    </div>
    <div id="videme-toast-upload-success-body" class="toast-body videme-toast-success-body">
        Media uploaded
    </div>
</div>
<!--
</div>-->

<!-- Flexbox container for aligning the toasts -->
<!--<div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center">-->
<div id="videme-toast-success" class="toast videme-toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1500">
    <div class="toast-header">
        <!--<img src="" class="rounded mr-2" alt=""/>-->
        <svg xmlns="http://www.w3.org/2000/svg" class="bd-placeholder-img rounded me-2" width="20" height="20" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#007aff"></rect></svg>
        <strong id="" class="me-auto">Success</strong>
        <small id="">moment ago</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div id="" class="toast-body">
        Done
    </div>
</div>
<!--
</div>-->
<div class="videme-spring-container"><div class="videme-spring-row"></div></div><div class="container-fluid pl-5 pr-5"><div class="row"><div class="videme-nav-v3 d-none d-md-block pl-0 pr-2 bg-secondary2">
    <div class="bg-white my-2 px-2 py-2">
    </div>




    <div class="mx-2">
        <p></p>
    </div>
    <div class="modal" id="modal-feedback">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form class="" id="feedback-form" name="feedback-form" role="form" action="" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">On this error page</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="content1" name="content" value="content">
                            <label class="form-check-label" for="content1">Obscene content</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="copyright" name="copyright" value="copyright">
                            <label class="form-check-label" for="copyright">Copyright infringement</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="view" name="view" value="view">
                            <label class="form-check-label" for="view">Incorrect page display</label>
                        </div>
                        <div class="form-group">
                            <input type="hidden" id="feedback-location" name="location" value="">
                            <label for="feedback-message">You message</label>
                            <textarea class="form-control" id="feedback-message" rows="3" name="message"></textarea>
                        </div>
                        <div class="form-group form-check hidden" id="videme-feedback-response">
                            <input type="text" class="form-check-input hidden" id="response_user_id" name="response_user_id" value="">
                            <input type="checkbox" class="form-check-input" id="response" name="response" value="response">
                            <label class="form-check-label" for="response">I want to receive a response from the support service</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <span class="spinner-border spinner-border-sm videme-send-feedback-spinner hidden" role="status" aria-hidden="true"></span>
                        <button type="submit" class="btn btn-primary" id="feedback-submit" name="feedback-submit">
                            Send
                            <div class="videme-progress"></div>
                        </button>
                        <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                    </div>
                </form>

            </div>
        </div>
    </div>
</div><div class="col px-0 py-2 bg-white">
    <div class="my-2 px-2 py-2">




        <div class="videme-v3-tile-title">Chart</div>
        <div class="container-fluid">
            <div class="row">
                <p class="videme-tile">

                    <button type="button" class="btn btn-success hidden" id="chart_next"><div class="geo_chart_progress">Next</button>
                    <button type="button" class="btn btn-primary hidden" id="chart_run"><div class="geo_chart_progress float-start me-2"></div>Run</button>

                    <!--<div class="videme-media-info"></div>-->
                    <div class="d-flex text-muted pt-3">
                        <img style="width: 150px;" src="" class="img-thumbnail me-2" id="geo_chart_image" />
                        <div class="pb-3 mb-0 small lh-sm border-bottom">
                            <strong class="d-block text-gray-dark" id="geo_chart_title"></strong>
                        <div id="geo_chart_content"></div>
                        </div>
                    </div>


                    <div id="videme-item-chart-canvas-share-place"></div>
                    <textarea id="chart_result"></textarea>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            require(['jquery', 'geo_chart_jq'], function( $ ) {
                $(document).ready(function () {
                    var item_id = getParameterByName('item');
                    //if (!item_id) item_id = getNextItem();
                    if (!item_id) getNextItem();
                    console.log('html item_id: ' + item_id);
                    var d_start = getParameterByName('d_start');
                    var d_stop = getParameterByName('d_stop');
                    var w_start = getParameterByName('w_start');
                    var w_stop = getParameterByName('w_stop');
                    var m_start = getParameterByName('m_start');
                    var m_stop = getParameterByName('m_stop');
                    //if (d_start == null ) ;

                    //$('.videme-media-info').showItemCard({'item_id': item});
                    //==$('.videme-media-info').showItemCardChart({'item_id': item});
                    //$('#videme-item-chart-canvas-share-place').html(chartButtonComposition(item_id));
                    $('#chart_run').attr('item_id', item_id);

                    $('#videme-chart-stump_' + item_id).attr('toggled', 'false');
                    if (!d_start) {
                        if (!d_stop) {
                            if (!w_start) {
                                if (!w_stop) {
                                    if (!m_start) {
                                        if (!m_stop) {
                                            m_stop = '1';
                                        }
                                    }
                                }
                            }
                        }
                    }

                    if (w_stop) {
                        if (w_stop == '2') {
                            $('#videme-chart-button-1st2weeks_' + item_id).removeClass('text-bg-secondary').addClass('text-bg-primary');
                            $('#videme-chart-stump_' + item_id).attr('time_shift_type', 'w_stop').attr('time_shift_val', '2');
                        }
                        if (w_stop == '-2') {
                            $('#videme-chart-button-last2weeks_' + item_id).removeClass('text-bg-secondary').addClass('text-bg-primary');
                            $('#videme-chart-stump_' + item_id).attr('time_shift_type', 'w_stop').attr('time_shift_val', '-2');
                        }
                    }
                    if (m_stop) {
                        if (m_stop == '1') {
                            $('#videme-chart-button-1st1months_' + item_id).removeClass('text-bg-secondary').addClass('text-bg-primary');
                            $('#videme-chart-stump_' + item_id).attr('time_shift_type', 'm_stop').attr('time_shift_val', '1');
                        }
                        if (m_stop == '-1') {
                            $('#videme-chart-button-last1months_' + item_id).removeClass('text-bg-secondary').addClass('text-bg-primary');
                            $('#videme-chart-stump_' + item_id).attr('time_shift_type', 'm_stop').attr('time_shift_val', '-1');
                        }
                    }
                    $('.videme-item-chart-canvas-place').attr('id', 'videme-item-chart-canvas-place_' + item_id);

                    /*$('#videme-item-chart-canvas_' + item_id).showChartShareItem({
                        showChartShareItemId: 'videme-item-chart-canvas_' + item_id,
                        item: item_id,
                        d_start: d_start,
                        d_stop: d_stop,
                        w_start: w_start,
                        w_stop: w_stop,
                        m_start: m_start,
                        m_stop: m_stop,
                    });
                    $.fn.showChartPopStates({
                        item: item_id,
                        showChartPopStatesId: 'videme-chart-pop-states-place_' + item_id
                    });*/
                    //$('#videme-item-chart-canvas_' + item).html(showListMedia(parseMyChartItemsForDoorbellSign({0: item})));

                });
            });
        </script>

    </div></div></div></div></body><body></body></html>
